workflows/kkt3fiCdnmxVXt0B.json (before)
{
  "active": false,
  "connections": {
    "idCliente": {
      "main": [
        [
          {
            "node": "getCliente",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "searchFolderMonth": {
      "main": [
        [
          {
            "node": "deleteFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "urlUpdatedFactura": {
      "main": [
        [
          {
            "node": "sendUpdateFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "createUpdatedFactura": {
      "main": [
        [
          {
            "node": "uploadUpdatedFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "getCliente": {
      "main": [
        [
          {
            "node": "isUpdated",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "searchFolderYear": {
      "main": [
        [
          {
            "node": "searchFolderMonth",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "sendUpdateFactura": {
      "main": [
        [
          {
            "node": "checkSendMailUpdated",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "deleteFactura": {
      "main": [
        [
          {
            "node": "updateDataFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "uploadUpdatedFactura": {
      "main": [
        [
          {
            "node": "urlUpdatedFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "updateDataFactura": {
      "main": [
        [
          {
            "node": "createUpdatedFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "When clicking ‘Test workflow’": {
      "main": [
        [
          {
            "node": "getFacturas",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "getFacturas": {
      "main": [
        [
          {
            "node": "idCliente",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "isUpdated": {
      "main": [
        [
          {
            "node": "searchFolderYear",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "No Operation, do nothing",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "TriggerDays1am": {
      "main": [
        [
          {
            "node": "getFacturas",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "createdAt": "2025-01-30T19:40:01.732Z",
  "id": "kkt3fiCdnmxVXt0B",
  "meta": {
    "templateCredsSetupCompleted": true,
    "templateId": "2314"
  },
  "name": "Actualizar factura Monica",
  "nodes": [
    {
      "parameters": {
        "resource": "databasePage",
        "operation": "get",
        "pageId": {
          "__rl": true,
          "value": "={{ $json.idCliente }}",
          "mode": "id"
        }
      },
      "id": "465b7f49-76a3-49d4-8177-ac6c89475f31",
      "name": "getCliente",
      "type": "n8n-nodes-base.notion",
      "typeVersion": 2.2,
      "position": [
        -440,
        -780
      ],
      "credentials": {
        "notionApi": {
          "id": "EFqvCk0GvRvyndDm",
          "name": "Notion account Monica"
        }
      }
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "fb882f15-ac23-458a-9423-64466af9fb97",
              "name": "idCliente",
              "value": "={{ $json.property_cliente[0] }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "id": "faf17527-eefc-4406-b86a-522b8b78bda0",
      "name": "idCliente",
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        -640,
        -780
      ]
    },
    {
      "parameters": {
        "resource": "fileFolder",
        "searchMethod": "query",
        "queryString": "=name = '{{ new Date().toLocaleString(\"es-ES\", { month: \"long\" }) }}' and mimeType = 'application/vnd.google-apps.folder'",
        "filter": {
          "driveId": {
            "__rl": true,
            "value": "My Drive",
            "mode": "list",
            "cachedResultName": "My Drive",
            "cachedResultUrl": "https://drive.google.com/drive/my-drive"
          },
          "folderId": {
            "__rl": true,
            "value": "={{ $('searchFolderYear').item.json.id }}",
            "mode": "id"
          }
        },
        "options": {}
      },
      "id": "76cb4afb-d8fe-46bd-a2db-d7200f2dc1de",
      "name": "searchFolderMonth",
      "type": "n8n-nodes-base.googleDrive",
      "typeVersion": 3,
      "position": [
        160,
        -800
      ],
      "alwaysOutputData": true,
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "Ot0qcsaZbHJafOC2",
          "name": "Google Drive account Monica"
        }
      }
    },
    {
      "parameters": {
        "sendTo": "={{$('getCliente').item.json.property_email}}",
        "subject": "=Factura mes de {{ \n  new Date(new Date().setMonth(new Date().getMonth() - 1))\n    .toLocaleString('es-ES', { month: 'long' })\n}} actualizada",
        "emailType": "text",
        "message": "=Hola {{$('getCliente').item.json.name}}\nAqui tienes el enlace para poder descargar la factura actualizada del mes de {{ \n  new Date(new Date().setMonth(new Date().getMonth() - 1))\n    .toLocaleString('es-ES', { month: 'long' })\n}}.\nDescargar factura: {{ $('createUpdatedFactura').item.json.download_url }}\n\nUn saludo",
        "options": {
          "appendAttribution": false
        }
      },
      "id": "9b3e6901-ce8a-4e83-9bfb-ef360b1d2ce1",
      "name": "sendUpdateFactura",
      "type": "n8n-nodes-base.gmail",
      "typeVersion": 2.1,
      "position": [
        1300,
        -800
      ],
      "webhookId": "75a7ab7d-b08e-4d60-b7b8-ad6a524763e6",
      "credentials": {
        "gmailOAuth2": {
          "id": "lQd3ZF7G7ysIPuaQ",
          "name": "Gmail account Monica"
        }
      }
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "205fbc3e-b33f-496b-8b86-136e1a79dfee",
              "name": "fecha",
              "value": "={{ new Date($('getFacturas').item.json.property_fecha_de_emisi_n.start).toLocaleDateString(\"es-ES\")}}",
              "type": "string"
            },
            {
              "id": "50aac7f0-7fb2-4ead-a341-e9bfea91c08e",
              "name": "numeroFactura",
              "value": "={{ $('getFacturas').item.json.property_n_mero_de_factura }}",
              "type": "string"
            },
            {
              "id": "4898c8c9-eb51-4f5d-9e9b-79ef1825ab29",
              "name": "cliente",
              "value": "={{ $('getCliente').item.json.property_nombre + \" \" + $('getCliente').item.json.property_apellidos }}",
              "type": "string"
            },
            {
              "id": "f0690dcb-cafa-450b-b9a8-1cd08e315bef",
              "name": "nif",
              "value": "={{ $('getCliente').item.json.property_nif }}",
              "type": "string"
            },
            {
              "id": "2f84a3aa-4d3f-49ce-af3b-63b761c62aa9",
              "name": "direccion",
              "value": "={{$('getCliente').item.json.property_direcci_n}}",
              "type": "string"
            },
            {
              "id": "7b491c63-0dcc-471a-85eb-e7fdf96902ee",
              "name": "cp",
              "value": "={{$('getCliente').item.json.property_cp}}",
              "type": "string"
            },
            {
              "id": "98e09281-b25d-4cff-a631-b4e02aec3365",
              "name": "ciudad",
              "value": "={{$('getCliente').item.json.property_ciudad}}",
              "type": "string"
            },
            {
              "id": "d32d647b-2b44-4f05-8db0-660b1d5f9b03",
              "name": "concepto",
              "value": "={{ $('getFacturas').item.json.property_concepto}}",
              "type": "string"
            },
            {
              "id": "733ca7d7-7ae3-43fc-ae67-58b0d6c5f92d",
              "name": "cantidad",
              "value": "={{$('getFacturas').item.json.property_cantidad}}",
              "type": "number"
            },
            {
              "id": "4e57985b-5369-4c8b-a96b-518aef854713",
              "name": "precio",
              "value": "={{ $('getFacturas').item.json.property_precio_unitario.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            },
            {
              "id": "17b2db52-42ac-403a-8d81-5d1bcf792935",
              "name": "conceptoTotal",
              "value": "={{ $('getFacturas').item.json.property_total.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            },
            {
              "id": "3be4934d-01ca-4187-82f0-952f983acc39",
              "name": "subtotal",
              "value": "={{ $('getFacturas').item.json.property_total.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            },
            {
              "id": "04d57c0d-6e6b-46bd-a37a-45c613c7c971",
              "name": "iva",
              "value": "={{ $('getFacturas').item.json.property_iva.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            },
            {
              "id": "82f8c955-68ca-48fd-a222-e8473515cec9",
              "name": "total",
              "value": "={{ $('getFacturas').item.json.property_total_factura.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "id": "4e7c0ab2-f778-4f00-b346-b6f6d1b72456",
      "name": "updateDataFactura",
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        520,
        -800
      ]
    },
    {
      "parameters": {
        "inputDataFieldName": "=data",
        "name": "={{ $('createUpdatedFactura').item.binary.data.fileName }}",
        "driveId": {
          "__rl": true,
          "value": "My Drive",
          "mode": "list",
          "cachedResultName": "My Drive",
          "cachedResultUrl": "https://drive.google.com/drive/my-drive"
        },
        "folderId": {
          "__rl": true,
          "value": "={{ $('searchFolderMonth').item.json.id }}",
          "mode": "id"
        },
        "options": {}
      },
      "id": "02759476-44d0-4445-bc42-f8b4cbb39de5",
      "name": "uploadUpdatedFactura",
      "type": "n8n-nodes-base.googleDrive",
      "typeVersion": 3,
      "position": [
        920,
        -800
      ],
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "Ot0qcsaZbHJafOC2",
          "name": "Google Drive account Monica"
        }
      }
    },
    {
      "parameters": {
        "resource": "databasePage",
        "operation": "update",
        "pageId": {
          "__rl": true,
          "value": "={{ $('getFacturas').item.json.id }}",
          "mode": "id"
        },
        "simple": false,
        "propertiesUi": {
          "propertyValues": [
            {
              "key": "Factura|url",
              "ignoreIfEmpty": true,
              "urlValue": "={{ $json.webViewLink }}"
            }
          ]
        },
        "options": {}
      },
      "id": "af88e325-ee71-40b2-925c-3f2f109ef8ab",
      "name": "urlUpdatedFactura",
      "type": "n8n-nodes-base.notion",
      "typeVersion": 2.2,
      "position": [
        1100,
        -800
      ],
      "credentials": {
        "notionApi": {
          "id": "EFqvCk0GvRvyndDm",
          "name": "Notion account Monica"
        }
      }
    },
    {
      "parameters": {
        "resource": "pdf",
        "pdfTemplateId": "1b877b23333c68f4",
        "jsonParameters": true,
        "download": true,
        "propertiesJson": "={\n  \"fecha\": \"{{ $json.fecha }}\",\n  \"numeroFactura\": \"{{ $json.numeroFactura }}\",\n  \"cliente\": \"{{ $json.cliente }}\",\n  \"nif\": \"{{ $json.nif }}\",\n  \"direccion\": \"{{ $json.direccion }}\",\n  \"cp\": \"{{ $json.cp }}\",\n  \"ciudad\": \"{{ $json.ciudad }}\",\n  \"concepto\": \"{{ $json.concepto }}\",\n  \"cantidad\": \"{{ $json.cantidad }}\",\n  \"precio\": \"{{ $json.precio }}\",\n  \"conceptoTotal\": \"{{ $json.conceptoTotal }}\",\n  \"subtotal\": \"{{ $json.subtotal }}\",\n  \"iva\": \"{{ $json.iva }}\",\n  \"total\": \"{{ $json.total }}\"\n} ",
        "options": {
          "fileName": "={{ $json.numeroFactura + \"-\" + $json.cliente }}"
        }
      },
      "id": "75409c43-221d-4bdb-ae3d-95b695e9127e",
      "name": "createUpdatedFactura",
      "type": "n8n-nodes-base.apiTemplateIo",
      "typeVersion": 1,
      "position": [
        720,
        -800
      ],
      "credentials": {
        "apiTemplateIoApi": {
          "id": "ACWeYhEb3QlfpdDY",
          "name": "APITemplate.io account"
        }
      }
    },
    {
      "parameters": {
        "resource": "fileFolder",
        "searchMethod": "query",
        "queryString": "=name = '{{ new Date().getFullYear().toString() }}' and mimeType = 'application/vnd.google-apps.folder'",
        "filter": {
          "driveId": {
            "__rl": true,
            "value": "My Drive",
            "mode": "list",
            "cachedResultName": "My Drive",
            "cachedResultUrl": "https://drive.google.com/drive/my-drive"
          },
          "folderId": {
            "__rl": true,
            "value": "1XBkF7LD6Newm7y786nbACNrTOg3Sj5Px",
            "mode": "list",
            "cachedResultName": "Facturas",
            "cachedResultUrl": "https://drive.google.com/drive/folders/1XBkF7LD6Newm7y786nbACNrTOg3Sj5Px"
          }
        },
        "options": {}
      },
      "id": "f2f0beab-8356-422e-91c9-f4380d96fb07",
      "name": "searchFolderYear",
      "type": "n8n-nodes-base.googleDrive",
      "typeVersion": 3,
      "position": [
        -20,
        -800
      ],
      "alwaysOutputData": true,
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "Ot0qcsaZbHJafOC2",
          "name": "Google Drive account Monica"
        }
      }
    },
    {
      "parameters": {
        "resource": "databasePage",
        "operation": "update",
        "pageId": {
          "__rl": true,
          "value": "={{ $('getFacturas').item.json.id }}",
          "mode": "id"
        },
        "propertiesUi": {
          "propertyValues": [
            {
              "key": "Envio mail act factura|checkbox",
              "checkboxValue": true
            }
          ]
        },
        "options": {}
      },
      "id": "b6c79b05-86dd-418d-8c5b-0d7ede44f2cf",
      "name": "checkSendMailUpdated",
      "type": "n8n-nodes-base.notion",
      "typeVersion": 2.2,
      "position": [
        1500,
        -800
      ],
      "credentials": {
        "notionApi": {
          "id": "EFqvCk0GvRvyndDm",
          "name": "Notion account Monica"
        }
      }
    },
    {
      "parameters": {
        "operation": "deleteFile",
        "fileId": {
          "__rl": true,
          "value": "={{ $('getFacturas').item.json.property_factura }}",
          "mode": "url"
        },
        "options": {}
      },
      "id": "585d7f06-30a7-4cd4-b284-4f9c80e457fd",
      "name": "deleteFactura",
      "type": "n8n-nodes-base.googleDrive",
      "typeVersion": 3,
      "position": [
        340,
        -800
      ],
      "alwaysOutputData": true,
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "Ot0qcsaZbHJafOC2",
          "name": "Google Drive account Monica"
        }
      },
      "onError": "continueRegularOutput"
    },
    {
      "parameters": {},
      "id": "4cdd764a-a0dc-4bf9-841a-5ed7efcedc0c",
      "name": "When clicking ‘Test workflow’",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        -1040,
        -780
      ]
    },
    {
      "parameters": {
        "resource": "databasePage",
        "operation": "getAll",
        "databaseId": {
          "__rl": true,
          "value": "1683dd75-2f4e-80e5-9ac4-d1b209a529e8",
          "mode": "list",
          "cachedResultName": "Facturas",
          "cachedResultUrl": "https://www.notion.so/1683dd752f4e80e59ac4d1b209a529e8"
        },
        "returnAll": true,
        "options": {}
      },
      "id": "ec938fc9-aa48-4c25-aa90-be0ccdf80dd7",
      "name": "getFacturas",
      "type": "n8n-nodes-base.notion",
      "typeVersion": 2.2,
      "position": [
        -840,
        -780
      ],
      "credentials": {
        "notionApi": {
          "id": "EFqvCk0GvRvyndDm",
          "name": "Notion account Monica"
        }
      }
    },
    {
      "parameters": {},
      "id": "e04dd6d7-9aea-4e14-b303-6ffd64d66793",
      "name": "No Operation, do nothing",
      "type": "n8n-nodes-base.noOp",
      "typeVersion": 1,
      "position": [
        -40,
        -600
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "522ff376-3401-417f-8188-e50178c1b388",
              "leftValue": "={{ $('getFacturas').item.json.property_actualizada }}",
              "rightValue": "",
              "operator": {
                "type": "boolean",
                "operation": "true",
                "singleValue": true
              }
            },
            {
              "id": "4aae3fa5-7d40-40c7-90e3-387c96bcb4f8",
              "leftValue": "={{ $('getFacturas').item.json.property_envio_mail_act_factura }}",
              "rightValue": "",
              "operator": {
                "type": "boolean",
                "operation": "false",
                "singleValue": true
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "id": "8d7ff0a3-88f3-486c-948e-c63f4858e90f",
      "name": "isUpdated",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        -260,
        -780
      ]
    },
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 1
            }
          ]
        }
      },
      "id": "1d32f942-0f41-4928-8d70-50d8445695cc",
      "name": "TriggerDays1am",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        -1040,
        -580
      ]
    }
  ],
  "pinData": {},
  "settings": {
    "executionOrder": "v1",
    "timezone": "Europe/Madrid",
    "callerPolicy": "workflowsFromSameOwner"
  },
  "staticData": {
    "node:Notion Trigger": {
      "lastTimeChecked": "2024-12-14T00:09:00.000Z"
    },
    "node:getFactura": {
      "lastTimeChecked": "2024-12-22T19:35:00.000Z",
      "possibleDuplicates": [
        "16485139-e001-802b-9c32-f564419591ad"
      ]
    },
    "node:updateFactura": {
      "lastTimeChecked": "2025-01-04T18:30:00.000Z",
      "possibleDuplicates": [
        "1713dd75-2f4e-80c3-8756-e44b59463ec7",
        "1713dd75-2f4e-8009-84d2-ee676edcd267"
      ]
    },
    "node:TriggerDays1am": {
      "recurrenceRules": []
    }
  },
  "tags": [
    {
      "createdAt": "2025-01-30T19:12:39.156Z",
      "updatedAt": "2025-01-30T19:12:39.156Z",
      "id": "BZ1U3F42uulpXbrh",
      "name": "monica"
    }
  ],
  "triggerCount": 1,
  "updatedAt": "2025-01-30T19:48:52.000Z",
  "versionId": "f425a27f-dfcc-4aa0-9e5f-fa471cd02b4f"
}

workflows/kkt3fiCdnmxVXt0B.json (after)
{
  "active": false,
  "connections": {
    "idCliente": {
      "main": [
        [
          {
            "node": "getCliente",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "searchFolderMonth": {
      "main": [
        [
          {
            "node": "deleteFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "urlUpdatedFactura": {
      "main": [
        [
          {
            "node": "sendUpdateFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "createUpdatedFactura": {
      "main": [
        [
          {
            "node": "uploadUpdatedFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "getCliente": {
      "main": [
        [
          {
            "node": "isUpdated",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "searchFolderYear": {
      "main": [
        [
          {
            "node": "searchFolderMonth",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "sendUpdateFactura": {
      "main": [
        [
          {
            "node": "checkSendMailUpdated",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "deleteFactura": {
      "main": [
        [
          {
            "node": "updateDataFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "uploadUpdatedFactura": {
      "main": [
        [
          {
            "node": "urlUpdatedFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "updateDataFactura": {
      "main": [
        [
          {
            "node": "createUpdatedFactura",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "When clicking ‘Test workflow’": {
      "main": [
        [
          {
            "node": "getFacturas",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "getFacturas": {
      "main": [
        [
          {
            "node": "idCliente",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "isUpdated": {
      "main": [
        [
          {
            "node": "searchFolderYear",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "No Operation, do nothing",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "TriggerDays1am": {
      "main": [
        [
          {
            "node": "getFacturas",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "createdAt": "2025-01-30T19:40:01.732Z",
  "id": "kkt3fiCdnmxVXt0B",
  "meta": {
    "templateCredsSetupCompleted": true,
    "templateId": "2314"
  },
  "name": "Actualizar factura Monica",
  "nodes": [
    {
      "parameters": {
        "resource": "databasePage",
        "operation": "get",
        "pageId": {
          "__rl": true,
          "value": "={{ $json.idCliente }}",
          "mode": "id"
        }
      },
      "id": "465b7f49-76a3-49d4-8177-ac6c89475f31",
      "name": "getCliente",
      "type": "n8n-nodes-base.notion",
      "typeVersion": 2.2,
      "position": [
        -440,
        -780
      ],
      "credentials": {
        "notionApi": {
          "id": "EFqvCk0GvRvyndDm",
          "name": "Notion account Monica"
        }
      }
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "fb882f15-ac23-458a-9423-64466af9fb97",
              "name": "idCliente",
              "value": "={{ $json.property_cliente[0] }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "id": "faf17527-eefc-4406-b86a-522b8b78bda0",
      "name": "idCliente",
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        -640,
        -780
      ]
    },
    {
      "parameters": {
        "resource": "fileFolder",
        "searchMethod": "query",
        "queryString": "=name = '{{ new Date().toLocaleString(\"es-ES\", { month: \"long\" }) }}' and mimeType = 'application/vnd.google-apps.folder'",
        "filter": {
          "driveId": {
            "__rl": true,
            "value": "My Drive",
            "mode": "list",
            "cachedResultName": "My Drive",
            "cachedResultUrl": "https://drive.google.com/drive/my-drive"
          },
          "folderId": {
            "__rl": true,
            "value": "={{ $('searchFolderYear').item.json.id }}",
            "mode": "id"
          }
        },
        "options": {}
      },
      "id": "76cb4afb-d8fe-46bd-a2db-d7200f2dc1de",
      "name": "searchFolderMonth",
      "type": "n8n-nodes-base.googleDrive",
      "typeVersion": 3,
      "position": [
        160,
        -800
      ],
      "alwaysOutputData": true,
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "Ot0qcsaZbHJafOC2",
          "name": "Google Drive account Monica"
        }
      }
    },
    {
      "parameters": {
        "sendTo": "={{$('getCliente').item.json.property_email}}",
        "subject": "=Factura mes de {{ \n  new Date(new Date().setMonth(new Date().getMonth() - 1))\n    .toLocaleString('es-ES', { month: 'long' })\n}} actualizada",
        "emailType": "text",
        "message": "=Hola {{$('getCliente').item.json.name}}\nAqui tienes el enlace para poder descargar la factura actualizada del mes de {{ \n  new Date(new Date().setMonth(new Date().getMonth() - 1))\n    .toLocaleString('es-ES', { month: 'long' })\n}}.\nDescargar factura: {{ $('createUpdatedFactura').item.json.download_url }}\n\nUn saludo",
        "options": {
          "appendAttribution": false
        }
      },
      "id": "9b3e6901-ce8a-4e83-9bfb-ef360b1d2ce1",
      "name": "sendUpdateFactura",
      "type": "n8n-nodes-base.gmail",
      "typeVersion": 2.1,
      "position": [
        1300,
        -800
      ],
      "webhookId": "75a7ab7d-b08e-4d60-b7b8-ad6a524763e6",
      "credentials": {
        "gmailOAuth2": {
          "id": "lQd3ZF7G7ysIPuaQ",
          "name": "Gmail account Monica"
        }
      }
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "205fbc3e-b33f-496b-8b86-136e1a79dfee",
              "name": "fecha",
              "value": "={{ new Date($('getFacturas').item.json.property_fecha_de_emisi_n.start).toLocaleDateString(\"es-ES\")}}",
              "type": "string"
            },
            {
              "id": "50aac7f0-7fb2-4ead-a341-e9bfea91c08e",
              "name": "numeroFactura",
              "value": "={{ $('getFacturas').item.json.property_n_mero_de_factura }}",
              "type": "string"
            },
            {
              "id": "4898c8c9-eb51-4f5d-9e9b-79ef1825ab29",
              "name": "cliente",
              "value": "={{ $('getCliente').item.json.property_nombre + \" \" + $('getCliente').item.json.property_apellidos }}",
              "type": "string"
            },
            {
              "id": "f0690dcb-cafa-450b-b9a8-1cd08e315bef",
              "name": "nif",
              "value": "={{ $('getCliente').item.json.property_nif }}",
              "type": "string"
            },
            {
              "id": "2f84a3aa-4d3f-49ce-af3b-63b761c62aa9",
              "name": "direccion",
              "value": "={{$('getCliente').item.json.property_direcci_n}}",
              "type": "string"
            },
            {
              "id": "7b491c63-0dcc-471a-85eb-e7fdf96902ee",
              "name": "cp",
              "value": "={{$('getCliente').item.json.property_cp}}",
              "type": "string"
            },
            {
              "id": "98e09281-b25d-4cff-a631-b4e02aec3365",
              "name": "ciudad",
              "value": "={{$('getCliente').item.json.property_ciudad}}",
              "type": "string"
            },
            {
              "id": "d32d647b-2b44-4f05-8db0-660b1d5f9b03",
              "name": "concepto",
              "value": "={{ $('getFacturas').item.json.property_concepto}}",
              "type": "string"
            },
            {
              "id": "733ca7d7-7ae3-43fc-ae67-58b0d6c5f92d",
              "name": "cantidad",
              "value": "={{$('getFacturas').item.json.property_cantidad}}",
              "type": "number"
            },
            {
              "id": "4e57985b-5369-4c8b-a96b-518aef854713",
              "name": "precio",
              "value": "={{ $('getFacturas').item.json.property_precio_unitario.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            },
            {
              "id": "17b2db52-42ac-403a-8d81-5d1bcf792935",
              "name": "conceptoTotal",
              "value": "={{ $('getFacturas').item.json.property_total.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            },
            {
              "id": "3be4934d-01ca-4187-82f0-952f983acc39",
              "name": "subtotal",
              "value": "={{ $('getFacturas').item.json.property_total.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            },
            {
              "id": "04d57c0d-6e6b-46bd-a37a-45c613c7c971",
              "name": "iva",
              "value": "={{ $('getFacturas').item.json.property_iva.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            },
            {
              "id": "82f8c955-68ca-48fd-a222-e8473515cec9",
              "name": "total",
              "value": "={{ $('getFacturas').item.json.property_total_factura.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "id": "4e7c0ab2-f778-4f00-b346-b6f6d1b72456",
      "name": "updateDataFactura",
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        520,
        -800
      ]
    },
    {
      "parameters": {
        "inputDataFieldName": "=data",
        "name": "={{ $('createUpdatedFactura').item.binary.data.fileName }}",
        "driveId": {
          "__rl": true,
          "value": "My Drive",
          "mode": "list",
          "cachedResultName": "My Drive",
          "cachedResultUrl": "https://drive.google.com/drive/my-drive"
        },
        "folderId": {
          "__rl": true,
          "value": "={{ $('searchFolderMonth').item.json.id }}",
          "mode": "id"
        },
        "options": {}
      },
      "id": "02759476-44d0-4445-bc42-f8b4cbb39de5",
      "name": "uploadUpdatedFactura",
      "type": "n8n-nodes-base.googleDrive",
      "typeVersion": 3,
      "position": [
        920,
        -800
      ],
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "Ot0qcsaZbHJafOC2",
          "name": "Google Drive account Monica"
        }
      }
    },
    {
      "parameters": {
        "resource": "databasePage",
        "operation": "update",
        "pageId": {
          "__rl": true,
          "value": "={{ $('getFacturas').item.json.id }}",
          "mode": "id"
        },
        "simple": false,
        "propertiesUi": {
          "propertyValues": [
            {
              "key": "Factura|url",
              "ignoreIfEmpty": true,
              "urlValue": "={{ $json.webViewLink }}"
            }
          ]
        },
        "options": {}
      },
      "id": "af88e325-ee71-40b2-925c-3f2f109ef8ab",
      "name": "urlUpdatedFactura",
      "type": "n8n-nodes-base.notion",
      "typeVersion": 2.2,
      "position": [
        1100,
        -800
      ],
      "credentials": {
        "notionApi": {
          "id": "EFqvCk0GvRvyndDm",
          "name": "Notion account Monica"
        }
      }
    },
    {
      "parameters": {
        "resource": "pdf",
        "pdfTemplateId": "1b877b23333c68f4",
        "jsonParameters": true,
        "download": true,
        "propertiesJson": "={\n  \"fecha\": \"{{ $json.fecha }}\",\n  \"numeroFactura\": \"{{ $json.numeroFactura }}\",\n  \"cliente\": \"{{ $json.cliente }}\",\n  \"nif\": \"{{ $json.nif }}\",\n  \"direccion\": \"{{ $json.direccion }}\",\n  \"cp\": \"{{ $json.cp }}\",\n  \"ciudad\": \"{{ $json.ciudad }}\",\n  \"concepto\": \"{{ $json.concepto }}\",\n  \"cantidad\": \"{{ $json.cantidad }}\",\n  \"precio\": \"{{ $json.precio }}\",\n  \"conceptoTotal\": \"{{ $json.conceptoTotal }}\",\n  \"subtotal\": \"{{ $json.subtotal }}\",\n  \"iva\": \"{{ $json.iva }}\",\n  \"total\": \"{{ $json.total }}\"\n} ",
        "options": {
          "fileName": "={{ $json.numeroFactura + \"-\" + $json.cliente }}"
        }
      },
      "id": "75409c43-221d-4bdb-ae3d-95b695e9127e",
      "name": "createUpdatedFactura",
      "type": "n8n-nodes-base.apiTemplateIo",
      "typeVersion": 1,
      "position": [
        720,
        -800
      ],
      "credentials": {
        "apiTemplateIoApi": {
          "id": "ACWeYhEb3QlfpdDY",
          "name": "APITemplate.io account"
        }
      }
    },
    {
      "parameters": {
        "resource": "fileFolder",
        "searchMethod": "query",
        "queryString": "=name = '{{ new Date().getFullYear().toString() }}' and mimeType = 'application/vnd.google-apps.folder'",
        "filter": {
          "driveId": {
            "__rl": true,
            "value": "My Drive",
            "mode": "list",
            "cachedResultName": "My Drive",
            "cachedResultUrl": "https://drive.google.com/drive/my-drive"
          },
          "folderId": {
            "__rl": true,
            "value": "1XBkF7LD6Newm7y786nbACNrTOg3Sj5Px",
            "mode": "list",
            "cachedResultName": "Facturas",
            "cachedResultUrl": "https://drive.google.com/drive/folders/1XBkF7LD6Newm7y786nbACNrTOg3Sj5Px"
          }
        },
        "options": {}
      },
      "id": "f2f0beab-8356-422e-91c9-f4380d96fb07",
      "name": "searchFolderYear",
      "type": "n8n-nodes-base.googleDrive",
      "typeVersion": 3,
      "position": [
        -20,
        -800
      ],
      "alwaysOutputData": true,
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "Ot0qcsaZbHJafOC2",
          "name": "Google Drive account Monica"
        }
      }
    },
    {
      "parameters": {
        "resource": "databasePage",
        "operation": "update",
        "pageId": {
          "__rl": true,
          "value": "={{ $('getFacturas').item.json.id }}",
          "mode": "id"
        },
        "propertiesUi": {
          "propertyValues": [
            {
              "key": "Envio mail act factura|checkbox",
              "checkboxValue": true
            }
          ]
        },
        "options": {}
      },
      "id": "b6c79b05-86dd-418d-8c5b-0d7ede44f2cf",
      "name": "checkSendMailUpdated",
      "type": "n8n-nodes-base.notion",
      "typeVersion": 2.2,
      "position": [
        1500,
        -800
      ],
      "credentials": {
        "notionApi": {
          "id": "EFqvCk0GvRvyndDm",
          "name": "Notion account Monica"
        }
      }
    },
    {
      "parameters": {
        "operation": "deleteFile",
        "fileId": {
          "__rl": true,
          "value": "={{ $('getFacturas').item.json.property_factura }}",
          "mode": "url"
        },
        "options": {}
      },
      "id": "585d7f06-30a7-4cd4-b284-4f9c80e457fd",
      "name": "deleteFactura",
      "type": "n8n-nodes-base.googleDrive",
      "typeVersion": 3,
      "position": [
        340,
        -800
      ],
      "alwaysOutputData": true,
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "Ot0qcsaZbHJafOC2",
          "name": "Google Drive account Monica"
        }
      },
      "onError": "continueRegularOutput"
    },
    {
      "parameters": {},
      "id": "4cdd764a-a0dc-4bf9-841a-5ed7efcedc0c",
      "name": "When clicking ‘Test workflow’",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        -1040,
        -780
      ]
    },
    {
      "parameters": {
        "resource": "databasePage",
        "operation": "getAll",
        "databaseId": {
          "__rl": true,
          "value": "1683dd75-2f4e-80e5-9ac4-d1b209a529e8",
          "mode": "list",
          "cachedResultName": "Facturas",
          "cachedResultUrl": "https://www.notion.so/1683dd752f4e80e59ac4d1b209a529e8"
        },
        "returnAll": true,
        "filterType": "manual",
        "matchType": "allFilters",
        "filters": {
          "conditions": [
            {
              "key": "Actualizada|checkbox",
              "condition": "equals",
              "checkboxValue": true
            }
          ]
        },
        "options": {}
      },
      "id": "ec938fc9-aa48-4c25-aa90-be0ccdf80dd7",
      "name": "getFacturas",
      "type": "n8n-nodes-base.notion",
      "typeVersion": 2.2,
      "position": [
        -840,
        -780
      ],
      "credentials": {
        "notionApi": {
          "id": "EFqvCk0GvRvyndDm",
          "name": "Notion account Monica"
        }
      }
    },
    {
      "parameters": {},
      "id": "e04dd6d7-9aea-4e14-b303-6ffd64d66793",
      "name": "No Operation, do nothing",
      "type": "n8n-nodes-base.noOp",
      "typeVersion": 1,
      "position": [
        -40,
        -600
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "522ff376-3401-417f-8188-e50178c1b388",
              "leftValue": "={{ $('getFacturas').item.json.property_actualizada }}",
              "rightValue": "",
              "operator": {
                "type": "boolean",
                "operation": "true",
                "singleValue": true
              }
            },
            {
              "id": "4aae3fa5-7d40-40c7-90e3-387c96bcb4f8",
              "leftValue": "={{ $('getFacturas').item.json.property_envio_mail_act_factura }}",
              "rightValue": "",
              "operator": {
                "type": "boolean",
                "operation": "false",
                "singleValue": true
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "id": "8d7ff0a3-88f3-486c-948e-c63f4858e90f",
      "name": "isUpdated",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        -260,
        -780
      ]
    },
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 1
            }
          ]
        }
      },
      "id": "1d32f942-0f41-4928-8d70-50d8445695cc",
      "name": "TriggerDays1am",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        -1040,
        -580
      ]
    }
  ],
  "pinData": {},
  "settings": {
    "executionOrder": "v1",
    "timezone": "Europe/Madrid",
    "callerPolicy": "workflowsFromSameOwner"
  },
  "staticData": {
    "node:Notion Trigger": {
      "lastTimeChecked": "2024-12-14T00:09:00.000Z"
    },
    "node:getFactura": {
      "lastTimeChecked": "2024-12-22T19:35:00.000Z",
      "possibleDuplicates": [
        "16485139-e001-802b-9c32-f564419591ad"
      ]
    },
    "node:updateFactura": {
      "lastTimeChecked": "2025-01-04T18:30:00.000Z",
      "possibleDuplicates": [
        "1713dd75-2f4e-80c3-8756-e44b59463ec7",
        "1713dd75-2f4e-8009-84d2-ee676edcd267"
      ]
    },
    "node:TriggerDays1am": {
      "recurrenceRules": []
    }
  },
  "tags": [
    {
      "createdAt": "2025-01-30T19:12:39.156Z",
      "updatedAt": "2025-01-30T19:12:39.156Z",
      "id": "BZ1U3F42uulpXbrh",
      "name": "monica"
    }
  ],
  "triggerCount": 1,
  "updatedAt": "2025-02-03T19:52:36.000Z",
  "versionId": "9cd623a2-a6af-4f64-b0f6-20587fe81a18"
}

workflows/kkt3fiCdnmxVXt0B.json (diff)
@@ -601,6 +601,17 @@
           "cachedResultUrl": "https://www.notion.so/1683dd752f4e80e59ac4d1b209a529e8"
         },
         "returnAll": true,
+        "filterType": "manual",
+        "matchType": "allFilters",
+        "filters": {
+          "conditions": [
+            {
+              "key": "Actualizada|checkbox",
+              "condition": "equals",
+              "checkboxValue": true
+            }
+          ]
+        },
         "options": {}
       },
       "id": "ec938fc9-aa48-4c25-aa90-be0ccdf80dd7",
@@ -729,6 +740,6 @@
     }
   ],
   "triggerCount": 1,
-  "updatedAt": "2025-01-30T19:48:52.000Z",
-  "versionId": "f425a27f-dfcc-4aa0-9e5f-fa471cd02b4f"
+  "updatedAt": "2025-02-03T19:52:36.000Z",
+  "versionId": "9cd623a2-a6af-4f64-b0f6-20587fe81a18"
 }
