workflows/nOHBL19kiGUkuqf1.json (before)
{
  "active": true,
  "connections": {
    "Chat OpenAI": {
      "ai_languageModel": [
        [
          {
            "node": "Retrieval QA Chain",
            "type": "ai_languageModel",
            "index": 0
          }
        ]
      ]
    },
    "Vector Store Retriever": {
      "ai_retriever": [
        [
          {
            "node": "Retrieval QA Chain",
            "type": "ai_retriever",
            "index": 0
          }
        ]
      ]
    },
    "On new manual Chat Message": {
      "main": [
        [
          {
            "node": "Retrieval QA Chain",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Recursive Character Text Splitter": {
      "ai_textSplitter": [
        [
          {
            "node": "Binary to Document",
            "type": "ai_textSplitter",
            "index": 0
          }
        ]
      ]
    },
    "Retrieval QA Chain": {
      "main": [
        [
          {
            "node": "HTTP Request",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Webhook": {
      "main": [
        [
          {
            "node": "Retrieval QA Chain",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Google Drive": {
      "main": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Embeddings OpenAI": {
      "ai_embedding": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "ai_embedding",
            "index": 0
          }
        ]
      ]
    },
    "Binary to Document": {
      "ai_document": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "ai_document",
            "index": 0
          }
        ]
      ]
    },
    "Embeddings OpenAI1": {
      "ai_embedding": [
        [
          {
            "node": "Qdrant Vector Store1",
            "type": "ai_embedding",
            "index": 0
          }
        ]
      ]
    },
    "Qdrant Vector Store1": {
      "ai_vectorStore": [
        [
          {
            "node": "Vector Store Retriever",
            "type": "ai_vectorStore",
            "index": 0
          }
        ]
      ]
    }
  },
  "createdAt": "2025-02-19T08:42:00.743Z",
  "id": "nOHBL19kiGUkuqf1",
  "meta": {
    "templateCredsSetupCompleted": true
  },
  "name": "Chatbot AI pdf",
  "nodes": [
    {
      "parameters": {
        "operation": "download",
        "fileId": {
          "__rl": true,
          "value": "https://drive.google.com/file/d/1wJdIfU7p6AzOMh6sKsUooCSMImHD1XeC/view?usp=sharing",
          "mode": "url"
        },
        "options": {}
      },
      "id": "e4cd6ffb-7130-4983-b7d5-72c5093dd670",
      "name": "Google Drive",
      "type": "n8n-nodes-base.googleDrive",
      "position": [
        20,
        60
      ],
      "typeVersion": 3,
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "tffgympi1PA8yOJL",
          "name": "Google Drive account"
        }
      }
    },
    {
      "parameters": {
        "loader": "pdfLoader",
        "options": {}
      },
      "id": "d5fe4037-acc2-4162-a962-291f89593e61",
      "name": "Binary to Document",
      "type": "@n8n/n8n-nodes-langchain.documentBinaryInputLoader",
      "position": [
        460,
        280
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "chunkSize": 4000,
        "chunkOverlap": 400,
        "options": {}
      },
      "id": "f1e9b10e-ab9c-4a85-970f-2b8cdcf65c2b",
      "name": "Recursive Character Text Splitter",
      "type": "@n8n/n8n-nodes-langchain.textSplitterRecursiveCharacterTextSplitter",
      "position": [
        480,
        460
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "model": "text-embedding-3-small",
        "options": {}
      },
      "id": "d3db4eaa-7b17-4176-84a2-804aa8147b72",
      "name": "Embeddings OpenAI",
      "type": "@n8n/n8n-nodes-langchain.embeddingsOpenAi",
      "position": [
        280,
        280
      ],
      "typeVersion": 1,
      "credentials": {
        "openAiApi": {
          "id": "BmqwPw17lgbW5yKT",
          "name": "OpenAi account"
        }
      }
    },
    {
      "parameters": {
        "options": {}
      },
      "id": "ac4f5946-8a33-489f-8724-07ddc7c46296",
      "name": "Chat OpenAI",
      "type": "@n8n/n8n-nodes-langchain.lmChatOpenAi",
      "position": [
        1240,
        300
      ],
      "typeVersion": 1,
      "credentials": {
        "openAiApi": {
          "id": "BmqwPw17lgbW5yKT",
          "name": "OpenAi account"
        }
      }
    },
    {
      "parameters": {
        "options": {}
      },
      "id": "b5b8097a-471d-4bc2-a812-dd05ae800797",
      "name": "Embeddings OpenAI1",
      "type": "@n8n/n8n-nodes-langchain.embeddingsOpenAi",
      "position": [
        1460,
        660
      ],
      "typeVersion": 1,
      "credentials": {
        "openAiApi": {
          "id": "BmqwPw17lgbW5yKT",
          "name": "OpenAi account"
        }
      }
    },
    {
      "parameters": {},
      "id": "5bfc414a-05b8-4af9-8ae7-1f55ed740a1c",
      "name": "On new manual Chat Message",
      "type": "@n8n/n8n-nodes-langchain.manualChatTrigger",
      "position": [
        960,
        60
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "content": "### Fetch file from Google Drive, split it into chunks and insert into Qdrant index",
        "height": 226.00539083557965,
        "width": 770.0416995758376
      },
      "id": "88783021-6498-48a9-9394-e8d6e8d17919",
      "name": "Sticky Note",
      "type": "n8n-nodes-base.stickyNote",
      "position": [
        -40,
        0
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "query": "={{ $json.body.text }}",
        "options": {}
      },
      "id": "5fb46d2f-b183-4c4c-a73a-fb5488004740",
      "name": "Retrieval QA Chain",
      "type": "@n8n/n8n-nodes-langchain.chainRetrievalQa",
      "position": [
        1220,
        60
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "topK": 5
      },
      "id": "c9eb9b6d-3ecd-4cd0-a38f-62ad34f35377",
      "name": "Vector Store Retriever",
      "type": "@n8n/n8n-nodes-langchain.retrieverVectorStore",
      "position": [
        1420,
        300
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "d707d430-f73a-4378-a6da-b7427c704cf9",
        "options": {
          "noResponseBody": true
        }
      },
      "id": "637f95c0-7ac8-4e1d-95fc-39368368c75d",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1.1,
      "position": [
        980,
        300
      ],
      "webhookId": "d707d430-f73a-4378-a6da-b7427c704cf9"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "={{ $('Webhook').item.json.body.response_url }}",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "text",
              "value": "={{ $json.response.text }}"
            }
          ]
        },
        "options": {}
      },
      "id": "54585732-6f52-4bb2-b4f6-7cdddb157ad0",
      "name": "HTTP Request",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        1620,
        60
      ]
    },
    {
      "parameters": {
        "mode": "insert",
        "qdrantCollection": {
          "__rl": true,
          "value": "24f5ff68-7562-4eb1-a0ab-c42dd8da050c",
          "mode": "id"
        },
        "options": {}
      },
      "id": "d8181213-6e00-4c3b-b6db-373be0774952",
      "name": "Qdrant Vector Store",
      "type": "@n8n/n8n-nodes-langchain.vectorStoreQdrant",
      "typeVersion": 1,
      "position": [
        340,
        60
      ],
      "credentials": {
        "qdrantApi": {
          "id": "0nwUyYElyvTCEXUW",
          "name": "QdrantApi account"
        }
      }
    },
    {
      "parameters": {
        "qdrantCollection": {
          "__rl": true,
          "value": "24f5ff68-7562-4eb1-a0ab-c42dd8da050c",
          "mode": "id"
        },
        "options": {}
      },
      "id": "9b9b2615-d88f-4b38-a6fa-3076484d528c",
      "name": "Qdrant Vector Store1",
      "type": "@n8n/n8n-nodes-langchain.vectorStoreQdrant",
      "typeVersion": 1,
      "position": [
        1440,
        480
      ],
      "credentials": {
        "qdrantApi": {
          "id": "0nwUyYElyvTCEXUW",
          "name": "QdrantApi account"
        }
      }
    },
    {
      "parameters": {
        "content": "## Slack Reply",
        "height": 240,
        "width": 260
      },
      "type": "n8n-nodes-base.stickyNote",
      "position": [
        1540,
        -20
      ],
      "typeVersion": 1,
      "id": "64618b59-3f1e-4b97-83df-761f3f5453d8",
      "name": "Sticky Note1"
    },
    {
      "parameters": {
        "content": "## Slack Webhook",
        "height": 240,
        "width": 260
      },
      "type": "n8n-nodes-base.stickyNote",
      "position": [
        900,
        240
      ],
      "typeVersion": 1,
      "id": "14f3343f-80b4-45ad-b09d-91f92869e0e6",
      "name": "Sticky Note2"
    }
  ],
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "tags": [],
  "triggerCount": 2,
  "updatedAt": "2025-02-21T22:50:49.000Z",
  "versionId": "3775e1bc-8bc4-40b4-a67f-0721f147d5f8"
}

workflows/nOHBL19kiGUkuqf1.json (after)
{
  "active": true,
  "connections": {
    "Chat OpenAI": {
      "ai_languageModel": [
        [
          {
            "node": "Retrieval QA Chain",
            "type": "ai_languageModel",
            "index": 0
          }
        ]
      ]
    },
    "Vector Store Retriever": {
      "ai_retriever": [
        [
          {
            "node": "Retrieval QA Chain",
            "type": "ai_retriever",
            "index": 0
          }
        ]
      ]
    },
    "On new manual Chat Message": {
      "main": [
        [
          {
            "node": "Retrieval QA Chain",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Recursive Character Text Splitter": {
      "ai_textSplitter": [
        [
          {
            "node": "Binary to Document",
            "type": "ai_textSplitter",
            "index": 0
          }
        ]
      ]
    },
    "Retrieval QA Chain": {
      "main": [
        [
          {
            "node": "HTTP Request",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Webhook": {
      "main": [
        [
          {
            "node": "Retrieval QA Chain",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Google Drive": {
      "main": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Embeddings OpenAI": {
      "ai_embedding": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "ai_embedding",
            "index": 0
          }
        ]
      ]
    },
    "Binary to Document": {
      "ai_document": [
        [
          {
            "node": "Qdrant Vector Store",
            "type": "ai_document",
            "index": 0
          }
        ]
      ]
    },
    "Embeddings OpenAI1": {
      "ai_embedding": [
        [
          {
            "node": "Qdrant Vector Store1",
            "type": "ai_embedding",
            "index": 0
          }
        ]
      ]
    },
    "Qdrant Vector Store1": {
      "ai_vectorStore": [
        [
          {
            "node": "Vector Store Retriever",
            "type": "ai_vectorStore",
            "index": 0
          }
        ]
      ]
    },
    "Google Drive Trigger": {
      "main": [
        [
          {
            "node": "Google Drive",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "createdAt": "2025-02-19T08:42:00.743Z",
  "id": "nOHBL19kiGUkuqf1",
  "meta": {
    "templateCredsSetupCompleted": true
  },
  "name": "Chatbot AI pdf",
  "nodes": [
    {
      "parameters": {
        "operation": "download",
        "fileId": {
          "__rl": true,
          "value": "={{ $json.id }}",
          "mode": "id"
        },
        "options": {}
      },
      "id": "e4cd6ffb-7130-4983-b7d5-72c5093dd670",
      "name": "Google Drive",
      "type": "n8n-nodes-base.googleDrive",
      "position": [
        20,
        60
      ],
      "typeVersion": 3,
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "tffgympi1PA8yOJL",
          "name": "Google Drive account"
        }
      }
    },
    {
      "parameters": {
        "loader": "pdfLoader",
        "options": {}
      },
      "id": "d5fe4037-acc2-4162-a962-291f89593e61",
      "name": "Binary to Document",
      "type": "@n8n/n8n-nodes-langchain.documentBinaryInputLoader",
      "position": [
        460,
        280
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "chunkSize": 4000,
        "chunkOverlap": 400,
        "options": {}
      },
      "id": "f1e9b10e-ab9c-4a85-970f-2b8cdcf65c2b",
      "name": "Recursive Character Text Splitter",
      "type": "@n8n/n8n-nodes-langchain.textSplitterRecursiveCharacterTextSplitter",
      "position": [
        480,
        460
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "options": {}
      },
      "id": "d3db4eaa-7b17-4176-84a2-804aa8147b72",
      "name": "Embeddings OpenAI",
      "type": "@n8n/n8n-nodes-langchain.embeddingsOpenAi",
      "position": [
        280,
        280
      ],
      "typeVersion": 1,
      "credentials": {
        "openAiApi": {
          "id": "BmqwPw17lgbW5yKT",
          "name": "OpenAi account"
        }
      }
    },
    {
      "parameters": {
        "options": {}
      },
      "id": "ac4f5946-8a33-489f-8724-07ddc7c46296",
      "name": "Chat OpenAI",
      "type": "@n8n/n8n-nodes-langchain.lmChatOpenAi",
      "position": [
        1240,
        300
      ],
      "typeVersion": 1,
      "credentials": {
        "openAiApi": {
          "id": "BmqwPw17lgbW5yKT",
          "name": "OpenAi account"
        }
      }
    },
    {
      "parameters": {
        "options": {}
      },
      "id": "b5b8097a-471d-4bc2-a812-dd05ae800797",
      "name": "Embeddings OpenAI1",
      "type": "@n8n/n8n-nodes-langchain.embeddingsOpenAi",
      "position": [
        1460,
        660
      ],
      "typeVersion": 1,
      "credentials": {
        "openAiApi": {
          "id": "BmqwPw17lgbW5yKT",
          "name": "OpenAi account"
        }
      }
    },
    {
      "parameters": {},
      "id": "5bfc414a-05b8-4af9-8ae7-1f55ed740a1c",
      "name": "On new manual Chat Message",
      "type": "@n8n/n8n-nodes-langchain.manualChatTrigger",
      "position": [
        960,
        60
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "content": "### Fetch file from Google Drive, split it into chunks and insert into Qdrant index",
        "height": 226,
        "width": 1010
      },
      "id": "88783021-6498-48a9-9394-e8d6e8d17919",
      "name": "Sticky Note",
      "type": "n8n-nodes-base.stickyNote",
      "position": [
        -280,
        0
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "query": "={{ $json.body.text }}",
        "options": {}
      },
      "id": "5fb46d2f-b183-4c4c-a73a-fb5488004740",
      "name": "Retrieval QA Chain",
      "type": "@n8n/n8n-nodes-langchain.chainRetrievalQa",
      "position": [
        1220,
        60
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "topK": 5
      },
      "id": "c9eb9b6d-3ecd-4cd0-a38f-62ad34f35377",
      "name": "Vector Store Retriever",
      "type": "@n8n/n8n-nodes-langchain.retrieverVectorStore",
      "position": [
        1420,
        300
      ],
      "typeVersion": 1
    },
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "d707d430-f73a-4378-a6da-b7427c704cf9",
        "options": {
          "noResponseBody": true
        }
      },
      "id": "637f95c0-7ac8-4e1d-95fc-39368368c75d",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1.1,
      "position": [
        980,
        300
      ],
      "webhookId": "d707d430-f73a-4378-a6da-b7427c704cf9"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "={{ $('Webhook').item.json.body.response_url }}",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "text",
              "value": "={{ $json.response.text }}"
            }
          ]
        },
        "options": {}
      },
      "id": "54585732-6f52-4bb2-b4f6-7cdddb157ad0",
      "name": "HTTP Request",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        1620,
        60
      ]
    },
    {
      "parameters": {
        "mode": "insert",
        "qdrantCollection": {
          "__rl": true,
          "value": "24f5ff68-7562-4eb1-a0ab-c42dd8da050c",
          "mode": "id"
        },
        "options": {}
      },
      "id": "d8181213-6e00-4c3b-b6db-373be0774952",
      "name": "Qdrant Vector Store",
      "type": "@n8n/n8n-nodes-langchain.vectorStoreQdrant",
      "typeVersion": 1,
      "position": [
        340,
        60
      ],
      "credentials": {
        "qdrantApi": {
          "id": "0nwUyYElyvTCEXUW",
          "name": "QdrantApi account"
        }
      }
    },
    {
      "parameters": {
        "qdrantCollection": {
          "__rl": true,
          "value": "24f5ff68-7562-4eb1-a0ab-c42dd8da050c",
          "mode": "id"
        },
        "options": {}
      },
      "id": "9b9b2615-d88f-4b38-a6fa-3076484d528c",
      "name": "Qdrant Vector Store1",
      "type": "@n8n/n8n-nodes-langchain.vectorStoreQdrant",
      "typeVersion": 1,
      "position": [
        1440,
        480
      ],
      "credentials": {
        "qdrantApi": {
          "id": "0nwUyYElyvTCEXUW",
          "name": "QdrantApi account"
        }
      }
    },
    {
      "parameters": {
        "content": "## Slack Reply",
        "height": 240,
        "width": 260
      },
      "type": "n8n-nodes-base.stickyNote",
      "position": [
        1540,
        -20
      ],
      "typeVersion": 1,
      "id": "64618b59-3f1e-4b97-83df-761f3f5453d8",
      "name": "Sticky Note1"
    },
    {
      "parameters": {
        "content": "## Slack Webhook",
        "height": 240,
        "width": 260
      },
      "type": "n8n-nodes-base.stickyNote",
      "position": [
        900,
        240
      ],
      "typeVersion": 1,
      "id": "14f3343f-80b4-45ad-b09d-91f92869e0e6",
      "name": "Sticky Note2"
    },
    {
      "parameters": {
        "pollTimes": {
          "item": [
            {
              "mode": "everyMinute"
            }
          ]
        },
        "triggerOn": "specificFolder",
        "folderToWatch": {
          "__rl": true,
          "value": "17XG5Gwg64ZMVXtqpGK0-ijlYFVVF7a9k",
          "mode": "list",
          "cachedResultName": "chatbot",
          "cachedResultUrl": "https://drive.google.com/drive/folders/17XG5Gwg64ZMVXtqpGK0-ijlYFVVF7a9k"
        },
        "event": "fileCreated",
        "options": {}
      },
      "type": "n8n-nodes-base.googleDriveTrigger",
      "typeVersion": 1,
      "position": [
        -200,
        60
      ],
      "id": "d6159080-62d9-4745-8166-6e7c6f9bae7b",
      "name": "Google Drive Trigger",
      "credentials": {
        "googleDriveOAuth2Api": {
          "id": "tffgympi1PA8yOJL",
          "name": "Google Drive account"
        }
      }
    }
  ],
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": {
    "node:Google Drive Trigger": {
      "lastTimeChecked": "2025-02-25T19:56:37Z"
    }
  },
  "tags": [],
  "triggerCount": 3,
  "updatedAt": "2025-02-23T20:44:39.000Z",
  "versionId": "fc07b66f-5c4d-4289-b1f8-88ff68b228e0"
}

workflows/nOHBL19kiGUkuqf1.json (diff)
@@ -121,6 +121,17 @@
           }
         ]
       ]
+    },
+    "Google Drive Trigger": {
+      "main": [
+        [
+          {
+            "node": "Google Drive",
+            "type": "main",
+            "index": 0
+          }
+        ]
+      ]
     }
   },
   "createdAt": "2025-02-19T08:42:00.743Z",
@@ -135,8 +146,8 @@
         "operation": "download",
         "fileId": {
           "__rl": true,
-          "value": "https://drive.google.com/file/d/1wJdIfU7p6AzOMh6sKsUooCSMImHD1XeC/view?usp=sharing",
-          "mode": "url"
+          "value": "={{ $json.id }}",
+          "mode": "id"
         },
         "options": {}
       },
@@ -186,7 +197,6 @@
     },
     {
       "parameters": {
-        "model": "text-embedding-3-small",
         "options": {}
       },
       "id": "d3db4eaa-7b17-4176-84a2-804aa8147b72",
@@ -256,14 +266,14 @@
     {
       "parameters": {
         "content": "### Fetch file from Google Drive, split it into chunks and insert into Qdrant index",
-        "height": 226.00539083557965,
-        "width": 770.0416995758376
+        "height": 226,
+        "width": 1010
       },
       "id": "88783021-6498-48a9-9394-e8d6e8d17919",
       "name": "Sticky Note",
       "type": "n8n-nodes-base.stickyNote",
       "position": [
-        -40,
+        -280,
         0
       ],
       "typeVersion": 1
@@ -415,15 +425,54 @@
       "typeVersion": 1,
       "id": "14f3343f-80b4-45ad-b09d-91f92869e0e6",
       "name": "Sticky Note2"
+    },
+    {
+      "parameters": {
+        "pollTimes": {
+          "item": [
+            {
+              "mode": "everyMinute"
+            }
+          ]
+        },
+        "triggerOn": "specificFolder",
+        "folderToWatch": {
+          "__rl": true,
+          "value": "17XG5Gwg64ZMVXtqpGK0-ijlYFVVF7a9k",
+          "mode": "list",
+          "cachedResultName": "chatbot",
+          "cachedResultUrl": "https://drive.google.com/drive/folders/17XG5Gwg64ZMVXtqpGK0-ijlYFVVF7a9k"
+        },
+        "event": "fileCreated",
+        "options": {}
+      },
+      "type": "n8n-nodes-base.googleDriveTrigger",
+      "typeVersion": 1,
+      "position": [
+        -200,
+        60
+      ],
+      "id": "d6159080-62d9-4745-8166-6e7c6f9bae7b",
+      "name": "Google Drive Trigger",
+      "credentials": {
+        "googleDriveOAuth2Api": {
+          "id": "tffgympi1PA8yOJL",
+          "name": "Google Drive account"
+        }
+      }
     }
   ],
   "pinData": {},
   "settings": {
     "executionOrder": "v1"
   },
-  "staticData": null,
+  "staticData": {
+    "node:Google Drive Trigger": {
+      "lastTimeChecked": "2025-02-25T19:56:37Z"
+    }
+  },
   "tags": [],
-  "triggerCount": 2,
-  "updatedAt": "2025-02-21T22:50:49.000Z",
-  "versionId": "3775e1bc-8bc4-40b4-a67f-0721f147d5f8"
+  "triggerCount": 3,
+  "updatedAt": "2025-02-23T20:44:39.000Z",
+  "versionId": "fc07b66f-5c4d-4289-b1f8-88ff68b228e0"
 }
