workflows/YQKd3LbOBwA0Imtd.json (before)
{
  "active": false,
  "connections": {
    "When clicking ‘Test workflow’": {
      "main": [
        [
          {
            "node": "Google Sheets",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Google Sheets": {
      "main": [
        [
          {
            "node": "Salesforce",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "createdAt": "2025-03-07T12:42:04.127Z",
  "id": "YQKd3LbOBwA0Imtd",
  "meta": {
    "templateCredsSetupCompleted": true
  },
  "name": "Create Contact",
  "nodes": [
    {
      "parameters": {},
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        -480,
        -80
      ],
      "id": "63a07b2c-9e24-4196-b53f-605c6938a815",
      "name": "When clicking ‘Test workflow’"
    },
    {
      "parameters": {
        "documentId": {
          "__rl": true,
          "value": "1MdGcAQzJg30CfoSeRxTfbcTb-PYNDXG6mpSRAu_rdEo",
          "mode": "list",
          "cachedResultName": "salesforce account",
          "cachedResultUrl": "https://docs.google.com/spreadsheets/d/1MdGcAQzJg30CfoSeRxTfbcTb-PYNDXG6mpSRAu_rdEo/edit?usp=drivesdk"
        },
        "sheetName": {
          "__rl": true,
          "value": 1604027037,
          "mode": "list",
          "cachedResultName": "Contactos",
          "cachedResultUrl": "https://docs.google.com/spreadsheets/d/1MdGcAQzJg30CfoSeRxTfbcTb-PYNDXG6mpSRAu_rdEo/edit#gid=1604027037"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.googleSheets",
      "typeVersion": 4.5,
      "position": [
        -260,
        -80
      ],
      "id": "b568f6a1-1db6-4ca9-ab35-a525100f146a",
      "name": "Google Sheets",
      "credentials": {
        "googleSheetsOAuth2Api": {
          "id": "PEKMfK7IJS1efHkk",
          "name": "Google Sheets account"
        }
      }
    },
    {
      "parameters": {
        "resource": "contact",
        "lastname": "={{ $json[\"LAST NAME\"] }}",
        "additionalFields": {
          "acconuntId": "={{ $json.ID }}",
          "email": "={{ $json.EMAIL }}",
          "firstName": "={{ $json[\"FIRST NAME\"] }}",
          "phone": "={{ $json.PHONE }}"
        }
      },
      "type": "n8n-nodes-base.salesforce",
      "typeVersion": 1,
      "position": [
        -40,
        -80
      ],
      "id": "bb4b791c-aa4a-4ea9-ad7b-8f87bb38b14c",
      "name": "Salesforce",
      "credentials": {
        "salesforceOAuth2Api": {
          "id": "fB6V1ZmDElkF7jNP",
          "name": "Salesforce account"
        }
      }
    }
  ],
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "tags": [],
  "triggerCount": 0,
  "updatedAt": "2025-03-07T12:44:35.000Z",
  "versionId": "1a57a6cf-de52-4aad-80bd-d3768bb7d871"
}

workflows/YQKd3LbOBwA0Imtd.json (after)
{
  "active": false,
  "connections": {
    "When clicking ‘Test workflow’": {
      "main": [
        [
          {
            "node": "Google Sheets",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Google Sheets": {
      "main": [
        [
          {
            "node": "Salesforce",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "createdAt": "2025-03-07T12:42:04.127Z",
  "id": "YQKd3LbOBwA0Imtd",
  "meta": {
    "templateCredsSetupCompleted": true
  },
  "name": "Create Contact",
  "nodes": [
    {
      "parameters": {},
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        -600,
        -200
      ],
      "id": "63a07b2c-9e24-4196-b53f-605c6938a815",
      "name": "When clicking ‘Test workflow’"
    },
    {
      "parameters": {
        "documentId": {
          "__rl": true,
          "value": "1MdGcAQzJg30CfoSeRxTfbcTb-PYNDXG6mpSRAu_rdEo",
          "mode": "list",
          "cachedResultName": "salesforce account",
          "cachedResultUrl": "https://docs.google.com/spreadsheets/d/1MdGcAQzJg30CfoSeRxTfbcTb-PYNDXG6mpSRAu_rdEo/edit?usp=drivesdk"
        },
        "sheetName": {
          "__rl": true,
          "value": 1604027037,
          "mode": "list",
          "cachedResultName": "Contactos",
          "cachedResultUrl": "https://docs.google.com/spreadsheets/d/1MdGcAQzJg30CfoSeRxTfbcTb-PYNDXG6mpSRAu_rdEo/edit#gid=1604027037"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.googleSheets",
      "typeVersion": 4.5,
      "position": [
        -380,
        -200
      ],
      "id": "b568f6a1-1db6-4ca9-ab35-a525100f146a",
      "name": "Google Sheets",
      "credentials": {
        "googleSheetsOAuth2Api": {
          "id": "PEKMfK7IJS1efHkk",
          "name": "Google Sheets account"
        }
      }
    },
    {
      "parameters": {
        "resource": "contact",
        "lastname": "={{ $json[\"LAST NAME\"] }}",
        "additionalFields": {
          "acconuntId": "={{ $json.ID }}",
          "email": "={{ $json.EMAIL }}",
          "firstName": "={{ $json[\"FIRST NAME\"] }}",
          "phone": "={{ $json.PHONE }}"
        }
      },
      "type": "n8n-nodes-base.salesforce",
      "typeVersion": 1,
      "position": [
        -160,
        -200
      ],
      "id": "bb4b791c-aa4a-4ea9-ad7b-8f87bb38b14c",
      "name": "Salesforce",
      "credentials": {
        "salesforceOAuth2Api": {
          "id": "fB6V1ZmDElkF7jNP",
          "name": "Salesforce account"
        }
      }
    }
  ],
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "staticData": null,
  "tags": [],
  "triggerCount": 0,
  "updatedAt": "2025-03-12T15:56:04.000Z",
  "versionId": "39485bdf-2b15-40ca-9fa6-e2c6abf37f43"
}

workflows/YQKd3LbOBwA0Imtd.json (diff)
@@ -36,8 +36,8 @@
       "type": "n8n-nodes-base.manualTrigger",
       "typeVersion": 1,
       "position": [
-        -480,
-        -80
+        -600,
+        -200
       ],
       "id": "63a07b2c-9e24-4196-b53f-605c6938a815",
       "name": "When clicking ‘Test workflow’"
@@ -63,8 +63,8 @@
       "type": "n8n-nodes-base.googleSheets",
       "typeVersion": 4.5,
       "position": [
-        -260,
-        -80
+        -380,
+        -200
       ],
       "id": "b568f6a1-1db6-4ca9-ab35-a525100f146a",
       "name": "Google Sheets",
@@ -89,8 +89,8 @@
       "type": "n8n-nodes-base.salesforce",
       "typeVersion": 1,
       "position": [
-        -40,
-        -80
+        -160,
+        -200
       ],
       "id": "bb4b791c-aa4a-4ea9-ad7b-8f87bb38b14c",
       "name": "Salesforce",
@@ -109,6 +109,6 @@
   "staticData": null,
   "tags": [],
   "triggerCount": 0,
-  "updatedAt": "2025-03-07T12:44:35.000Z",
-  "versionId": "1a57a6cf-de52-4aad-80bd-d3768bb7d871"
+  "updatedAt": "2025-03-12T15:56:04.000Z",
+  "versionId": "39485bdf-2b15-40ca-9fa6-e2c6abf37f43"
 }
